---
title: Dr. Abril Cid Salinas
role: Scientific Adviser
slug: team/abril_cid
status: hidden
headshot: /theme/images/equipo/abril_cid.png
template: perfil
spanish: https://umbela.org/equipo/abril_cid/
---

Holds a master's degree in environmental and ecological economics and is currently a doctoral candidate for the Postgraduate Degree in Sustainability Sciences, at the National Autonomous University of Mexico. Her phD project is aimed at analyzing the institutional capacities of local governments to respond to and adapt to disruptive phenomena and chronic socio-environmental tensions in Mexico. In addition to her academic experience, she has served as a public official and consultant. In the public sector, she served as head of environmental policy department at the Ministry of Environment and Natural Resources. As a consultant she has worked on environmental impact assessment projects, local adaptive capacity analysis for climate change and scientific outreach issues. In her academic and professional career, she has collaborated in the development of technical inputs for environmental planning instruments, such as SEMARNAT's North Pacific Regional Marine Ecological Management Program, the National Atlas of Vulnerability Multidimensional Measurement of Institutional Capacity at the Municipal Level that promotes adaptation to climate change in Mexico, as part of the collaboration between INECC, UNDP and The NGO Mexican Transparency. In addition, she has worked as coordinator and technical collaborator in the development of vulnerability analysis in the Heritage Zone of Xochimilco, Milpa Alta and Tláhuac and in the construction of the Monitoring, Reporting and Verification System of the Resilience Strategy of the Mexico City, as part of the collaboration between the Mexico City Resilience Agency and the National Laboratory of Sustainability Sciences, the Institute of Ecology, UNAM. Currently, Abril serves as a consultant at Ithaca Environmental collaborating on ecosystem-based adaptation projects (governance in Green Watersheds); capacity building of public officials in the field of climate finance (for an Intermunicipal Environment Board (AMUSUR) in Quintana Roo, for BANOBRAS and for municipalities in Ecuador); and for the creation of multi-actor dialogue spaces on coastal public policy.
